# mobileFramework

./: .gitignore  README.md  pom.xml
src/main/java/listenrsUtil/: Listeners.java
src/main/java/pageObjects/android/: HomePage.java  PreferencesPage.java  ViewsPage.java
src/main/java/resources/: data.properties
src/main/java/utils/: AndroidActions.java  AppiumUtils.java  ExtentReporterImpl.java
src/test/java/: BaseTest.java  MyTest.java  PreferencePageTest.java  ViewPageGestureTest.java
src/test/java/testCases/: BaseTest.java  PreferencePageTest.java  ViewPageGestureTest.java
src/test/resources/: testng.xml
